{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": ["chore(release): version packages"],
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "demo-nodejs",
    "demo-express-app",
    "demo-nextjs-app-router",
    "demo-nextjs-page-router"
  ]
}
