{
  "name": "@sunra/client",
  "description": "The sunra client for JavaScript and TypeScript",
  "version": "0.3.0-alpha.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunra/sunra-clients.git",
    "directory": "libs/client"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -p ./tsconfig.lib.json",
    "dev": "tsc -p ./tsconfig.lib.json --watch",
    "lint": "eslint --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "check-types": "tsc --noEmit",
    "test": "vitest run --dir .",
    "knip": "knip"
  },
  "keywords": [
    "sunra",
    "client",
    "ai",
    "ml",
    "typescript"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "axios": "^1.9.0",
    "debug": "^4.4.0",
    "eventsource-parser": "^1.1.2",
    "lodash.isplainobject": "^4.0.6",
    "robot3": "^0.4.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/debug": "^4.1.12",
    "@types/lodash.isplainobject": "^4.0.9",
    "@types/node": "^22.13.5",
    "knip": "^5.60.2",
    "typescript": "^5.8.3",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
