{
  "name": "demo-nodejs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "base64": "tsx src/base64.ts",
    "customize-axios": "tsx src/customize-axios.ts",
    "http-proxy": "tsx src/http-proxy.ts",
    "speech-to-text": "tsx src/speech-to-text.ts",
    "text-to-video": "tsx src/text-to-video.ts",
    "image-to-image": "tsx src/image-to-image.ts",
    "text-to-image": "tsx src/text-to-image.ts",
    "image-to-video": "tsx src/image-to-video.ts",
    "stream-status": "tsx src/stream-status.ts",
    "stream-subscribe": "tsx src/stream-subscribe.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sunra/client": "workspace:*",
    "axios": "^1.9.0",
    "https-proxy-agent": "^7.0.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^24.0.1",
    "chalk": "^5.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
